*{
      padding: 0;
      margin: 0;
      
}
img{
      width: 100%;
}

body{
      background-color: rgb(194, 187, 187);
      margin: 50px;
      font-size: 18px;
      font-family: 'Roboto Slab', serif;;
}
/* container */
.container{
      display: grid;
      gap: 5px;
}

/* header */

.header{
      display: grid;
      grid-template-areas: 
      'hero hero feature-1'
      'hero hero feature-2';
}
.hero{
      grid-area:hero;
      min-height: 300px;
      background-image: url(romania.jpeg);
      background-size: cover;
      background-position:center ;
      padding: 50px;

}
.hero h2, .hero p{
      display: none;
}
.features{
      display: grid;
      background-color:black;
      color: white;
      place-content: center;
      cursor: pointer;
}
.feature-1{
      grid-area: feature-1;
      background-image: url(women.jpeg);
      background-size: cover;

}
.feature-2{
      grid-area: feature-2;
      background-image: url(shoes.jpeg);
      background-size: cover;

}
.features .price{
      font-size: 3em;
}

/* navigasi list */
.menu{
      order: -1;
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
}
.menu .brand{
      font-size:1.3em ;
      color: #333;
}
.menu ul{
      list-style:none ;
      gap: 5px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
      
}
.menu a{
      display: block;
      background-color: rgb(0, 121, 0);
      color: rgb(255, 255, 255);
      text-decoration: none;
      text-align: center;
      padding: 5px;
      text-transform: uppercase;
      font-size: 0.9em;
}
.hero{
      display: flex;
      align-items: start;
      flex-direction: column;
      justify-content: center;
}


.icon img{
      width: 30px;
      height: 30px;
}
.services{
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.service{
      border-radius: 3px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
      border:1px solid darkblue ;
      text-align: center;
      padding: 15px;
      background-color: #fff;
}
.service h3{
      font-size: 1.5em;
}
.gallery{
      display: grid;
      gap: 2px;
      margin-top: 100px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2{
      grid-column-start:1 ;
      grid-column-end: -1;
      text-align: center;
}



/* responsive breakpoint */
@media (max-width:1024px) {
      .menu{
            order: inherit;
            grid-template-columns: 1fr;
      }
      .menu .brand {
            display: none
      }
      .hero h2, .hero p{
            display: block;
            background-color: rgb(14, 13, 13);
            color: white;
            padding: 5px;
            margin-bottom: 5px;

      }


};
@media (max-width:768px) {
      
};
@media (max-width:500px) {
      .header{
            display: grid;
            grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';
      }
      
};